{
  "name": "preact",
  "version": "0.0.0",
  "scripts": {
//#if(RequiresHttps)
    "prestart": "node ./aspnetcore-https.js",
//#endif
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "preact": "^10.5.13"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.2.0",
    "@babel/core": "^7.18.2",
    "vite": "^2.6.4"
  }
}