{
  "name": "react",
  "version": "0.0.0",
  "scripts": {
    "prestart": "node ./aspnetcore-https.js",
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.0",
    "eslint": "^8.36.0",
    "eslint-config-react-app": "^7.0.1",
    "vite": "^4.1.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}